{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Simulation",
	"Description": "TCG Card Shop Simulator - Unreal Engine 5.8",
	"Modules": [
		{
			"Name": "JaMarket",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}
